proto/vlr/v1/vlr.proto

syntax = "proto3";

package vlr.v1;

option go_package = "github.com/MarioScripts/vlr-api/proto/gen/vlr/v1";

import "google/protobuf/timestamp.proto";

message MatchTeam {
    int64 id = 1;
    string name = 2;
    int32 score = 3;
    string icon = 4;
}

message Match {
    int64 id = 1;
    MatchTeam team_one = 2;
    MatchTeam team_two = 3;
    repeated string maps = 4;
    MatchStatus match_status = 5; 
    Tournament tournament = 6;
    google.protobuf.Timestamp date = 7;
    int32 best_of = 8;
}

message Tournament {
    int64 id = 1;
    string name = 2;
}

message MatchesResponse {
    repeated Match matches = 1;
}

message MatchesRequest {
    MatchStatus match_status = 1;
    google.protobuf.Timestamp date = 2;
    int64 tournament_id = 3;
}

message MatchRequest {
    int64 id = 1;
}

message TeamRequest {
    int64 id = 1;
}

message Player {
    int64 id = 1;
    string handle = 2;
    string name = 3;
    repeated string teams = 4;
    string country = 5;
    PlayerType type = 6;
}

message TeamResponse {
    int64 id = 1;
    string name = 2;
    string icon = 3;
    string country = 4;
    repeated Player players = 5;
}

enum MatchStatus {
    NONE = 0;
    NOT_STARTED = 1;
    LIVE = 2;
    FINISHED = 3;
}

enum PlayerType {
    PLAYER = 0;
    HEAD_COACH = 1;
    ASSISTANT_COACH = 2;
    MANAGER = 3;
}

service Vlr {
    // GetMatches
    rpc GetMatches (MatchesRequest) returns (MatchesResponse);

    // GetMatch
    rpc GetMatch (MatchRequest) returns (Match);

    // Get Team
    rpc GetTeam (TeamRequest) returns (TeamResponse);
}