proto/vlr/v1/vlr.proto

syntax = "proto3";

package vlr.v1;

option go_package = "github.com/MarioScripts/vlr-api/proto/gen/vlr/v1";

import "google/protobuf/timestamp.proto";

message Team {
    int64 id = 1;
    string name = 2;
    int32 score = 3;
    string icon = 4;
}

message Match {
    int64 id = 1;
    Team team_one = 2;
    Team team_two = 3;
    repeated string maps = 4;
    MatchStatus match_status = 5; 
    Tournament tournament = 6;
    google.protobuf.Timestamp date = 7;
}

message Tournament {
    int64 id = 1;
    string name = 2;
}

message MatchesResponse {
    repeated Match matches = 1;
}

message MatchesRequest {
    MatchStatus match_status = 1;
    google.protobuf.Timestamp date = 2;
}

message MatchRequest {
    int64 id = 1;
}

enum MatchStatus {
    NONE = 0;
    NOT_STARTED = 1;
    LIVE = 2;
    FINISHED = 3;
}

service Vlr {
    // GetMatches
    rpc GetMatches (MatchesRequest) returns (MatchesResponse);

    // GetMatch
    rpc GetMatch (MatchRequest) returns (Match);
}